# drx1

./: pom.xml
src/main/java/com/jk/: TrioShopClientApplication.java
src/main/java/com/jk/aop/: DataSourceAdvice.java
src/main/java/com/jk/controller/: AopController.java  MainController.java  PowerController.java
src/main/java/com/jk/model/: AdminRole.java  AdminUser.java  ConstantBean.java  Logger.java  Role.java  RoleTree.java  Tree.java
src/main/java/com/jk/service/: MainService.java  PowerService.java
src/main/java/com/jk/utils/: AuthImage.java  CommonConf.java  FileUtilSong.java  HttpClientUtil.java  JsonUtil.java  VerifyCodeUtils.java  ZipUtils.java
src/main/resources/: application.yml  spring-dubbo-consumer.xml
src/main/webapp/: Main.jsp  addroles.jsp  index.jsp  indexs.jsp  menu.jsp  power.jsp  reguder.jsp  role.jsp  roles.jsp  tree.jsp
src/test/java/com/jk/: TrioShopClientApplicationTests.java
